@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  /* Primary */
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  /* Neutral */
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
body {
  background-color: var(--White);
  background-image: url(./images/bg-pattern-top-desktop.svg),
    url(./images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: 450px top, 450px bottom;
  font-family: "League Spartan";
  font-size: 15px;
}
.main-container {
  max-width: 1440px;
  margin: 0 auto;
  height: 97vh;
  display: grid;
  place-items: center;
}
.page-content {
  width: 77%;
  height: 90%;
  padding: 120px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.paragraph-bars {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.paragraph {
  padding-right: 131px;
}
.paragraph h1 {
  font-size: 60px;
  color: var(--Very-Dark-Magenta);
}
.paragraph p {
  padding-top: 25px;
  line-height: 1.5;
  color: var(--Dark-Grayish-Magenta);
  font-size: 16px;
}
.bars {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.bar-reviews {
  align-self: flex-start;
}
.bar-report {
  align-self: center;
}
.bar-besttech {
  align-self: flex-end;
}
.bar {
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--Light-Grayish-Magenta);
  gap: 25px;
  padding: 15px 30px;
  border-radius: 10px;
}
.bar-text {
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
}
.cards {
  width: 100%;
  height: 240px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card-irene {
  align-self: center;
}
.card-anne {
  align-self: flex-end;
}
.card {
  width: 320px;
  height: 210px;
  background-color: var(--Very-Dark-Magenta);
  color: var(--White);
  padding: 30px;
  border-radius: 10px;
  line-height: 1.4;
}
.user-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.user-profile {
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
  align-items: center;
}
.user-name {
  font-weight: 700;
  font-size: 16px;
}
.user-verified {
  color: var(--Soft-Pink);
  font-size: 16px;
}
.attribution {
  font-size: 12px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (max-width: 420px) {
  body {
    background-image: url(./images/bg-pattern-top-mobile.svg),
      url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: 60px top, bottom;
  }
  .main-container {
    height: auto;
  }
  .page-content {
    min-width: 375px;
    height: auto;
    margin: 80px auto;
    padding: 0;
  }
  .paragraph-bars {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }
  .paragraph {
    padding: 0;
    margin-bottom: 25px;
  }
  .paragraph h1 {
    font-size: 40px;
    text-align: center;
    padding: 10px 10px;
  }
  .paragraph p {
    text-align: center;
    padding: 10px 20px;
    font-size: 18px;
  }
  .bar {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    font-size: 17px;
  }
  .bars {
    padding: 0;
    gap: 25px;
  }
  .cards {
    flex-direction: column;
    height: auto;
    gap: 25px;
  }
  .card {
    width: 100%;
  }
  .attribution {
    margin-bottom: 60px;
  }
}
